{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green47\blue57;\red0\green0\blue0;
\red109\green109\blue109;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c24314\c29020;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c98824\c98824\c98824;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credit Report GPX\
Dark Green:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTML code:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 #3AB357\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 RGB code:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 R: 58 G: 179 B: 87\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 HSV:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 134.38\'b0 67.6% 70.2%
\f2 \cf4 \cb1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Light Green:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1545\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 HEX code:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 #B6E87B\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1545\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 RGB code:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 R: 182 G: 232 B: 123\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1545\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 HSV:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 87.52\'b0 46.98% 90.98%\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Blue:\
HEX Code: #00B7FF\
RGB: rgb(0, 183, 255)\
HSL: hsl(196, 100%, 50%)\
\
Top Header Banner -\
	maybe photo, or solid color with just logo and title\
\
1. \'93It is about your credit report\'94	\
	 top view finances img\
	float right\
\
2. \'93Your credit score is the threshold\'94\
	Gears	\
	float left;\
\
3. \'93The Accurate Information is not easy to remove\'94\
	Pushing wall \
	float right;\
\
4. \'93Do nothing if you can\'94\
	waiting/progressing \
	Center\
\
Banner Heading-2 \'93What are credit scores and how do they work\'94\
	tall banner(~150px, full width of viewport, 1-blue bg)\
	watching scores svg \
		float gpx right in banner\
	light grey background container\
\
Banner heading-3 \'93impact of Credit Scores on Finanacial Products\'94\
	 Tall banner (~150px, full width of viewport, gradient bg?)\
	 Credit card svg\
	 float left;\
\
Banner Heading - 4 \'93What matters to your credit score?\'94\
	light grey bg\
	button like text to introduce major factors\
		-primary/secondary color BG with light outline(maybe local jump links?)\
  	make 5 sub headings actual sub-headings(h4 or h3)\
	MAYBE icons per sub heading\
 \
Banner Heading -5 \'93You Can have different credit scores\'94\
	back to white bg\
	banner is red to green gradient(like credit score colors)\
\
\
Banner Heading -6 \'93How is credit score Calculated?\'94\
	tall banner again\
	pie chart of some kind showing each of the calculations\
		-sections should be equal to the %\
\
\
Banner heading -7 \'93how can credit score be repaired?\'94\
	color BG\
	Full div\
	CTA button?\
	introduce company logo again\
	\
\
Banner Heading -8 \'93How does it work\'94\
	checklist(with pencil)\
	float left\
	OL for what to expect\
	linke(or CTA) at start\
\
Banner heading - 9 \'93is hiring a credit repair company worth it?\'94\
	light grey BG\
	keep simple\
	maybe no GPX\
\
Banner Heading - 10 \'93This is what you need to ask your credit repair company\'94\
	create sub-headings per sections\
	white BG\
	CTA button?\
	Agreement GPX\
\
Footer\
	Color BG\
	Main logo again\
	long form contact info\
	copyright info\
\
\
\
}